[MariaDB_servers]
192.168.80.111 ansible_host=192.168.80.111 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1
192.168.80.112 ansible_host=192.168.80.112 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1
192.168.80.113 ansible_host=192.168.80.113 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1

[Redis_servers]
192.168.153.21 ansible_host=192.168.153.21 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1
192.168.153.22 ansible_host=192.168.153.22 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1
192.168.153.23 ansible_host=192.168.153.23 ansible_user=minhvx ansible_ssh_pass=1 ansible_become_password=1